<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="679.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group25.ticketcenter.Application.presentation.controllers.AdminOrgEventsController">
   <children>
      <ListView layoutX="14.0" layoutY="14.0" prefHeight="292.0" prefWidth="898.0" />
      <TextField layoutX="14.0" layoutY="353.0" />
      <TextField layoutX="14.0" layoutY="418.0" />
      <TextField layoutX="14.0" layoutY="490.0" />
      <TextField layoutX="217.0" layoutY="353.0" />
      <TextField layoutX="217.0" layoutY="418.0" />
      <Label layoutX="20.0" layoutY="323.0" text="Name" />
      <Label layoutX="14.0" layoutY="392.0" text="Phone number" />
      <Label layoutX="14.0" layoutY="466.0" text="Fee" />
      <Label layoutX="217.0" layoutY="323.0" text="Username" />
      <Label layoutX="217.0" layoutY="392.0" text="Password" />
   </children>
</AnchorPane>
