<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="289.0" prefWidth="477.0"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bg.tu_varna.sit.group25.ticketcenter.Application.presentation.controllers.DistributorLoginController">
    <children>
        <Label layoutX="59.0" layoutY="90.0" text="Username">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <Label layoutX="59.0" layoutY="134.0" text="Password">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfUserDis" layoutX="159.0" layoutY="88.0">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="tfPassDis" layoutX="159.0" layoutY="136.0">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </TextField>
        <Button fx:id="DistributorLoginButton" layoutX="190.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Login">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Label fx:id="lbDisWarning" layoutX="166.0" layoutY="184.0" textFill="RED">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
