<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group25.ticketcenter.Application.presentation.controllers.LoginFormController">
   <children>
      <Button fx:id="OrganizerLoginButton" layoutX="98.0" layoutY="246.0" mnemonicParsing="false" text="OrganizerLogin">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button>
      <Button fx:id="DistributorLoginButton" layoutX="365.0" layoutY="246.0" mnemonicParsing="false" text="DistributorLogin">
         <font>
            <Font name="Arial" size="18.0" />
         </font></Button></children>
      <Label layoutX="219.0" layoutY="97.0" text="Choose login type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   <Button fx:id="btAdmin" layoutX="213.0" layoutY="152.0" mnemonicParsing="false" text="Administrator login">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
   </Button>
   </AnchorPane>
