<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="414.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.group25.ticketcenter.Application.presentation.controllers.TicketFormController">
   <children>
      <Label layoutX="50.0" layoutY="82.0" text="Name">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="153.0" text="Event">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="195.0" text="Number of tickets">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="DistributorInForm" layoutX="56.0" layoutY="27.0" text="Distributor">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="119.0" text="Phonenumber">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfClientName" layoutX="117.0" layoutY="80.0" />
      <TextField fx:id="tfClientPhonenumber" layoutX="173.0" layoutY="117.0" />
      <TextField fx:id="tfEvent" layoutX="117.0" layoutY="151.0" />
      <TextField fx:id="tfTicketCount" layoutX="206.0" layoutY="193.0" />
      <Button fx:id="buttonSubmit" layoutX="166.0" layoutY="325.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="lbWarning" layoutX="75.0" layoutY="255.0" textFill="RED">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfTicketPrice" layoutX="152.0" layoutY="232.0" />
      <Label layoutX="50.0" layoutY="234.0" text="Ticket price">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonDisQuery" layoutX="335.0" layoutY="15.0" mnemonicParsing="false" text="Query">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
